




                            /$$$$$$$                                /$$      
                            | $$__  $$                              | $$      
                            | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$
                            | $$$$$$$  /$$__  $$ /$$__  $$ |____  $$| $$  /$$/
                            | $$__  $$| $$  \__/| $$$$$$$$  /$$$$$$$| $$$$$$/ 
                            | $$  \ $$| $$      | $$_____/ /$$__  $$| $$_  $$ 
                            | $$$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$ \  $$
                            |_______/ |__/       \_______/ \_______/|__/  \__/
                                                  
                                                  
                                                  